{
  "name": "active-directory-b2c-javascript-msal-singlepageapp",
  "version": "1.1.0",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "path": "^0.11.14"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "description": "---\r page_type: sample\r description: \"This sample demonstrates how to use the Microsoft Authentication Library for JavaScript (msal.js) to get an access token and call an API secured by Azure AD B2C.\"\r languages:\r   - javascript\r products:\r   - azure-active-directory\r   - azure\r ---",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/active-directory-b2c-javascript-msal-singlepageapp.git"
  },
  "keywords": [
    "msal.js",
    "javascript",
    "azure-ad",
    "ms-identity",
    "b2c",
    "ms-graph"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/Azure-Samples/active-directory-b2c-javascript-msal-singlepageapp/issues"
  },
  "homepage": "https://github.com/Azure-Samples/active-directory-b2c-javascript-msal-singlepageapp#readme"
}
